# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Greta Yorsh <gyorsh@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
bug-reports: "https://github.com/gretay-js/ocamlfdo/issues"
homepage: "https://github.com/gretay-js/ocamlfdo"
license: "MIT"
version: "0.0.1"
dev-repo: "git+https://github.com/gretay-js/ocamlfdo.git"
synopsis: "USDT probes for OCaml"
description: """

 User-space statically-defined tracing probes for OCaml.
Experimental.
Copyright (c) 2019 Jane Street Group LLC.
"""
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "1.8"}
  "core"
  "ppx_jane"
  "shexp"
]
