# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "USDT probes for OCaml: command line tool"
description: """

 User-space statically-defined tracing probes for OCaml.
Experimental.
Copyright (c) 2019 Jane Street Group LLC.
"""
maintainer: ["Greta Yorsh <gyorsh@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/gretay-js/ocamlfdo"
bug-reports: "https://github.com/gretay-js/ocamlfdo/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "1.8"}
  "dune-build-info"
  "probes-lib"
  "core"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gretay-js/ocamlfdo.git"
